<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    body {
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      
    }

    h1 {
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      margin: 2rem 1rem;

    }

    button {
      border: none;
      padding: 1rem;
      margin: 1rem;
      text-align: center;
      width: 8rem;
      border-top-left-radius: 28px;
      border-bottom-left-radius: 28px;
      border-top-right-radius: 28px;
      border-bottom-right-radius: 28px;

    }

    button:hover {
      background-color: transparent;
      border: 1px solid white;
      color: white !important;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      margin: 2rem 1rem;

    }
    .box div  img{
      margin: 2rem 1rem;
    }

    #sedans {
      background-color: hsl(31, 77%, 52%);
    }

    #btn1 {
      color: hsl(31, 77%, 52%);
    }

    #suvs {
      background-color: hsl(184, 100%, 22%);
    }

    #btn2 {
      color: hsl(184, 100%, 22%);
    }

    #luxury {
      background-color: hsl(179, 100%, 13%);
    }

    #btn3 {
      color: hsl(179, 100%, 13%);
    }

    .card {
      display: flex;
      margin: 5rem 16rem;
    }

    .box {
      padding: 2rem 2rem;
    }

    @media screen and (max-width:480px) {
      .card {
        flex-direction: column;
        margin: 1rem 16px;

      }
      .box{
        padding: 1rem 8px;
      }
      body{width: 100vw;}

    
      p,h1{
        margin: 2rem 0rem;
      }

    }
  </style>
</head>

<body>
  <div class="card">

    <div class="box" id="sedans">
      <div class="icon">
        <img src="/icon-sedans.svg" alt="">
      </div>
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button id="btn1" class="btn">Learn More</button>
    </div>

    <div class="box" id="suvs">
      <div class="icon">
        <img src="/icon-suvs.svg" alt="">
      </div>
      <h1> SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button id="btn2" class="btn">Learn More</button>
    </div>

    <div class="box" id="luxury">
      <div class="icon">
        <img src="/icon-luxury.svg" alt="">
      </div>
      <h1> Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button id="btn3" class="btn">Learn More</button>
    </div>

  </div>

</body>

</html>